<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Moulkaf Bouzid</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bulma@0.8.2/css/bulma.min.css"
    />
    <script
      defer
      src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"
    ></script>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body class="columns is-marginless">
    <div id="page-content" class="column is-centered">
      <header class="columns is-centered is-vcentered">
        <div class="column" id="intro-visual">
          <div class="level">
            <div class="level-left"></div>
            <div class="level-right">
              <div class="level-item">
                <div class="image">
                  <img
                    id="max-img"
                    class="is-rounded"
                    src="images/IMG_20220915_000147_161.jpg"
                    alt="Moulkaf Bouzid is a software engineer"
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="column" id="intro-content">
          <div class="columns">
            <div class="column is-two-thirds">
              <div class="container">
                <h1 class="is-size-1 has-text-centered">Moulkaf Bouzid</h1>
                <div class="level social-links">
                  <span
                    ><a target="_blank" 
                      ><i class="fas fa-file-alt"></i> </a
                  ></span>
                  <span
                    ><a
                      target="_blank"
                     
                      ><i class="fab fa-github"></i> </a
                  ></span>
                  <span
                    ><a
                      target="_blank"
                     
                      ><i class="fab fa-linkedin"></i></a
                  ></span>
                </div>
                <hr />
                <div id="intro-text">
                  <p class="is-size-5">
                    Hi, I'm a software engineer based in Setif, CA. I build
                    fast, scalable cloud applications. I love working in Web Devlopment,.
                  </p>
                </div>
              </div>
            </div>
            <div class="column"></div>
          </div>
        </div>
      </header>
      <main>
        <hr />
        <hr />
        
      </main>
      <footer>
        <hr />
        <div id="footer-links" class="level social-links">
          <span
            ><a target="_blank" 
              ><i class="fas fa-file-alt"></i> </a
          ></span>
          <span
            ><a target="_blank" 
              ><i class="fab fa-github"></i> </a
          ></span>
          <span
            ><a target="_blank" 
              ><i class="fab fa-linkedin"></i></a
          ></span>
        </div>
      </footer>
    </div>
  </body>
</html>
